{
  "name": "node-db4-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/benjamin-t-wilson/node-db4-challenge.git",
  "author": "benjamin-t-wilson <benjiimanwillson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
